PORT = 5000

DB_HOST= localhost
DB_PORT= 3306
DB_USERNAME= root
DB_PASSWORD= root
DB_NAME= azd

PRIVATE_KEY = secret 

TINY_API = BFrYmdScBMQw9MFC9vVm1y2QMjmngtgY
CLIENT_URL = http://localhost:3000

SALT_OR_ROUNDS= 4